#postgresql
jdbc.username=opefzanuswitza
jdbc.password=5nDUOwzayWiZKaxnBvIBAMmTWL
jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://ec2-54-235-147-211.compute-1.amazonaws.com:5432/dadcl84fkk9f1p?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect