#postgresql
jdbc.username=xwsykkngyxkbtu
jdbc.password=kXBaQwPg4jNa_uGNkQDL8v-TkV
jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://xwsykkngyxkbtu:kXBaQwPg4jNa_uGNkQDL8v-TkV@ec2-75-101-162-243.compute-1.amazonaws.com:5432/d6r72ful1ubil
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect